#define BITFIELD_LIST_DEF(thing) #thing = thing

GLOBAL_LIST_INIT(bitfields, list(
	"datum_flags" = list(
		"DF_VAR_EDITED" = DF_VAR_EDITED,
		"DF_ISPROCESSING" = DF_ISPROCESSING
		),

	"vortex_abilities" = list(
		BITFIELD_LIST_DEF(VORTEX_ABILITY_RECALL),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_WALL),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_CARDINAL_BLAST),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_DIAGONAL_BLAST),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_BEAM_BLAST),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_SPIRAL_BLAST),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_MELEE_BLAST),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_MOB_DAMAGE),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_TELEPORT),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_STRUCTURE_DAMAGE),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_BLINK_DASH),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_HEAL),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_REPULSE),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_DRILLTURF),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_NODROP),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_LIGHT),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_ATTRACT),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_BLOCK_THROW),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_BLOCK_PROJECTILE),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_BLOCK_MELEE),
		BITFIELD_LIST_DEF(VORTEX_ABILITY_CHASER)
		)
))
